<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>

<body>
	<div id="editModeBanner">
		<i class="fa-solid fa-pen-to-square"></i>
		Mode édition
		<button id="publishButton">publier les changements</button>
	</div>
<header id="header">
	<h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
	<nav>
		<ul>
			<li>projets</li>
			<li>contact</li>
			<li id="loginButton"><a href="login.html">login</a></li>
			<li id="logoutButton"><a href="login.html">logout</a></li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
	<section id="introduction">
		<figure>
			<img src="./assets/images/sophie-bluel.png" alt="">
			<button class="modifButton"><i class="fa-solid fa-pen-to-square"></i>Modifier</button>
		</figure>
		<article>
			<button class="modifButton"><i class="fa-solid fa-pen-to-square"></i>Modifier</button>
			<h2>Designer d'espace</h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section>
	<section id="portfolio">
		<div class="portfolio__header">
			<h2>Mes Projets</h2>
			<button class="modifButton" id="openModalButton"><i class="fa-solid fa-pen-to-square"></i>Modifier</button>
		</div>
		
		<div id="myModal" class="modal">
			<div class="modal-content">
				<span id="closeModalButton" class="close">&times;</span>
				<h2 class="titleModal">Galerie Photo</h2>
				<div class="modal-content-img"></div>
				<div class="border"></div>
				<div class="buttonContainer">
					<button id="addPhoto">Ajouter une photo</button>
					<button id="deleteGalery">Supprimer la galerie</button>
				</div>
			</div>
		</div>
		<div id="addProjectModal" class="modal">
			<div class="modal-content">
				<i class="fa-solid fa-arrow-left back-button" id="backToProjects"></i>
				<span class="close">&times;</span>
				<form id="projectForm">
					<h2 class="titleModal">Ajout photo</h2>
					<div id="projectImageContainer">
						<i class="fa-regular fa-image"></i>
						<label for="projectImage">+ Ajouter Photo</label>
						<input type="file" id="projectImage" name="projectImage" required>
						<img id="preview" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="preview image"/>
						<p>jpg, png : 4mo max</p>
					</div>
					<label for="projectTitle" class="labelForm">Titre</label>
					<input type="text" id="projectTitle" required>
					<label for="projectCategory" class="labelForm">Catégorie</label>
					<select name="categories" id="projectCategory" required>
						<option value="">Choisir un catégorie</option>
						<option value="1">Objets</option>
						<option value="2">Appartements</option>
						<option value="3">Hotels & restaurants</option>
					</select>
					<div class="border"></div>
					<input type="submit" value="Valider" id="submitButton" disabled>
				</form>
			</div>
		</div>
		<div id="categoryMenu">
		</div>
		<div class="gallery">
		</div>
	</section>
	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer">
		</form>
	</section>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
<script src="https://kit.fontawesome.com/f22b4c57be.js" crossorigin="anonymous"></script>
<script src="assets/app.js"></script>
</body>
</html>
