<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Connexion - Sophie Bluel</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header class="header__login">
        <a href="index.html">
            <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
        </a>
        <nav>
            <ul>
                <li>projets</li>
                <li>contact</li>
                <li><a href="login.html">login</a></li>
                <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
            </ul>
        </nav>
    </header>
    <div class="login__container">
        <h2 id="login__title">Log in</h2>
        <form id="loginForm" method="post">
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Se connecter">
            </div>
            <div class="form-group">
                <a href="#" id="password__reset">Mot de passe oublié</a>
            </div>
        </form>
        <div id="errorMessage"></div>
    </div>
    <footer>
        <nav>
            <ul>
                <li>Mentions Légales</li>
            </ul>
        </nav>
    </footer>
    <script src="assets/app.js"></script>
</body>
</html>
