/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0px;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

/***** Header *****/
nav{
    display: flex;
    justify-content: space-between;
}
nav img{
    height: 19px;
    width: 61px;
    margin: 30px 0 60px 0px;
}
nav ul{
    display: flex;
    list-style: none;
    margin-top: 0px;  
}
nav li{
    margin: 16px 43px 0 26px;
}
nav ul li a{
    color: #000000;
    text-decoration: none;
}
nav ul li a:hover{
    color: #0065FC;
    border-top: 2px solid #0065FC;
    padding-top: 14px;
}


/***** Top with form *****/
h1{
    font-size: 22px;
    margin: 0;
}
.top{
    margin-bottom: 35px;
}
.top p{
    margin: 8px 0 35px 0;
    font-size: 16px;
}
.top form{
    display: flex;
    height: 49px;
    width: 377px;
}
.top label i{
    color: #000000;
    background-color: #F2F2F2;
}
.top label{
    background-color: #F2F2F2;
    padding: 15px 18px 16px 18px;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
}
.top input{
    border: none;
    border: 1px solid #F2F2F2;
    width: 195px;
    font-size: 18px;
    color: #000000;
    font-weight: 700;
    padding-left: 20px;
}
.top input::placeholder{
    color: #000000;
    font-weight: 700;
    text-align: center;
    font-size: 18px;
    border: none;
}
.submit{
    background-color: #0065FC;
    font-size: 18px;
    border: none;
    color: white;
    font-weight: bold;
    width: 132px;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
    padding: 14px 16px;
}
#research-button-phone{
    display: none;
}
.filter{
    display: flex;
    align-items: center;
    margin: 35px 0;
}
.filter p{
    font-weight: 700;
    font-size: 18px;
}
.buttons{
    display: flex;
    flex-direction: row;
}
.btn-filter{
    display: flex;
    border: 2px solid #D9D9D9;
    font-weight: bold;
    border-radius: 30px;
    margin-left: 15px;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}
.btn-filter:hover{
    background: #DEEBFF;
    cursor: pointer;
}
.btn-filter .fa-money-bill-wave, .fa-person, .fa-heart, .fa-fire{
    padding: 10px;
}
.filter a{
    text-decoration: none;
    color: #000000;
}
.filter p{
    margin: 0;
}
.top span i{
    border: 1px solid #D9D9D9;
    padding: 7px 12px;
    border-radius: 25px;
    margin-right: 10px;
}
#info{
    margin: 0;
}
.fa-solid {
    color: var(--main-color);
}
.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.cards {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img, .cards img{
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements h2{
    margin: 0;
    font-size: 22px;
}
.hebergements {
    width: 65%;
}
.hebergements-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.hebergements-cards .card{
    margin-top: 30px;
    cursor: pointer;
    width: 28%;
}

.hebergements-cards img{
    width: 100%;
    height: 114px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.hebergements-cards .card-content{
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 5px;
    padding-bottom: 10px;
}
.hebergements-cards .card-title{
    margin: 0px
}
.hebergements-cards .card-subtitle{
    margin: 8px 0px
}
.hebergements .show-more{
    display: flex;
    text-decoration: none;
    margin-top: 30px;
    font-size: 18px;
    color: #000000;
    font-weight: 700;
}
.hebergements a{
    text-decoration: none;
    color: #000000;
}



/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
    cursor: pointer;
}

.populaires-cards img {
    width: 33%;
    height: 134px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/
.activites{
    margin-bottom: 65px;
}
.activites h2{
    margin-top: 65px;
    margin-bottom: 30px;
}
.activites-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
}
.activites-card .cards{
    width: 23%;
    cursor: pointer;
}
.activites-card img{
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
}
.activites h3{
    padding: 20px 19px;
    margin: 0px;
}
.activites a{
    text-decoration: none;
    color: #000000;
}

/****** Footer ***********/
footer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--main-bg-color);
    padding: 20px 0;
}
footer a{
    text-decoration: none;
    color: #000000;
}
footer h4 {
    margin: 0 0 10px 0;
}
footer p {
    margin: 0;
    margin-bottom: 15px;
}
.footer-left, .footer-middle, .footer-right{
    min-width: 30%;
    min-height: 100px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
@media (min-width: 1440px){
    .main-container{
        margin: auto;
    }

}

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .filter {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        align-items: baseline;
    }
    .buttons{
        margin-top: 20px;
        display: inline-flex;
        width: 120%;
    }
    .btn-filter{
        margin-left: 0px;
        margin-right: 15px;
        justify-content: flex-start;
    }
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    .cards img{
        height: 200px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {
    /* Header */
    .main-container{
        padding: 0px;
        max-width: 768px;
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav img{
        margin: 30px 0; 
    }
    nav ul{
        justify-content: space-around;
        padding: 0px;
        width: 100%;
        margin: 0px;
    }
    nav ul li{
        display: flex;
        justify-content: center;
        margin: 0px;
        width: 50%;
        border-bottom: 2px solid #F2F2F2;
        padding-bottom: 15px;
    }
    nav ul li:hover{
        padding-bottom: 15px;
        border-bottom: 2px solid #0065FC;
    }
    nav ul li a:hover{
        padding-top: 0px;
        border-top: none;
    }

    /* Top */
    
    
    .top{
        box-sizing: border-box;
        margin-top: 30px;
        padding: 0 20px;
    }
    .top form{
        width: 100%;
    }
    .top input{
        width: 100%;
    }
    button span{
        display: none;
    }
    #research-button-phone{
        display: inline;
        color: white;
    }
    .submit{
        padding: 16px;
        width: auto;
        border-radius: 15px;
    }
    .filter{
        display: flex;
        width: 100%;
        height: 100%;
    }
    .buttons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 10px;
        
    }
    .btn-filter{
        margin: 0px;
        height: 50px;
        width: 100%;
        padding-right: 0px;
        justify-content: center;
    }
    #info{
        display: flex;
        align-items: center;
    }

    /*** Hebergement and Populaires ***/
    .hebergements{
        background-color: transparent;
    }
    .hebergements-and-populaires{
        flex-direction: column-reverse;
    }
    .hebergements-and-populaires section{
        padding: 30px 20px;
        border-radius: 0px;
        background-color: white;
    }
    .hebergements-and-populaires .populaires{
        background-color: var(--main-bg-color)
    }
    .populaires{
        margin: 0;
    }
    .populaires-cards{
        flex-direction: column;
    }
    .populaires-cards .card, .hebergements-cards .card, .activites-card .cards{
        width: 100%;
    }
    .activites-card{
        flex-direction: column;
    }
    .activites{
        padding: 30px;
    }
    footer{
        flex-direction: column;
        padding: 30px;
    }
}
