<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <div class="main-container">
        <header>
            <nav>
                <a href="index.html"><img src="images/logo/Booki.png" alt="Logo Booki"></a>
                <ul>
                    <li><a href="#lien-hebergement" class="menu">Hébergements</a></li>
                    <li><a href="#lien-activites" class="menu">Activité</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="top">
                <h1>Trouver votre Hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <form action="#">
                    <label for="localisation"><i class="fa-solid fa-location-dot"></i></label>
                    <input type="text" placeholder="Marseille, France" id="localisation" name="localisation">
                    <button class="submit" type="submit">
                        <span>Rechercher</span>
                        <i class="fa-solid fa-magnifying-glass" id="research-button-phone"></i>
                    </button>
                </form>
                <div class="filter">
                    <p>Filtres</p>
                    <div class="buttons">
                        <div class="btn-filter">
                            <a href="#"><i class="fa-solid fa-money-bill-wave"></i>Économique</a>
                        </div>
                        <div class="btn-filter">
                            <a href="#"><i class="fa-solid fa-person"></i>Familial</a>
                        </div>
                        <div class="btn-filter">
                            <a href="#"><i class="fa-solid fa-heart"></i>Romantique</a>
                        </div>
                        <div class="btn-filter">
                            <a href="#"><i class="fa-solid fa-fire"></i>Nos pépites</a>
                        </div>
                    </div>
                </div>
                <p id="info"><span><i class="fa-solid fa-info"></i></span>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
            <!-- Hébergement et Populaire -->
            <div class="hebergements-and-populaires" id="lien-hebergement">
                <!-- Partie Hébéergement -->
                <section class="hebergements">
                    <h2>Hébergements à Marseille</h2>
                    <div class="hebergements-cards ">
                            <article class="card">
                                <a href="#">
                                    <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                    <div class="card-content">
                                        <div class="card-txt">
                                            <h3 class="card-title">Hôtel du port</h3>
                                            <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                        </div>
                                        <div class="card-rating">
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                            <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                            <span class="sr-only">Note de 4 sur 5</span>
                                        </div>
                                    </div>
                                </a>
                            </article>
                        <article class="card">
                            <a href="#">
                                <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="card">
                            <a href="#">
                                <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="card">
                            <a href="#">
                                <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="card">
                            <a href="#">
                                <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="card">
                            <a href="#">
                                <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                    <a class="show-more" href="#">Afficher plus</a>

                </section>
                <!-- Partie Populaire -->
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Auberge la Canebière</h3>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
            <!-- Partie Activité -->
            <section class="activites" id="lien-activites">
                <h2>Activités à Marseille</h2>
                <div class="activites-card">
                    <article class="cards">
                        <img src="./images/activites/reno-laithienne.jpg" alt="Image du Vieux-Port">
                        <h3>Vieux-Port</h3>
                    </article>
                    <article class="cards">
                        <img src="./images/activites/paul-hermann.jpg" alt="Image du Fort de Pomègues">
                        <h3>Fort de Pomègues</h3>
                    </article>
                    <article class="cards">
                        <img src="./images/activites/kilyan-sockalingum.jpg" alt="Image du Parc national des Calanques">
                        <h3>Parc national des Calanques</h3>
                    </article>
                    <article class="cards">
                        <img src="./images/activites/florian-wehde.jpg" alt="Image de Notre-Dame-de-la-Garde">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </article>

                </div>
            </section>

        </main>
        <!-- Footer -->
        <footer>
            <div class="footer-left">
                <h4>À propos</h4>
                <p><a href="#">Fonctionnement du site</a></p>
                <p><a href="#">Conditions générales</a></p>
                <p><a href="#">Données et confidentialité</a></p>
            </div>
            <div class="footer-middle">
                <h4>Nos hébergements</h4>
                <p><a href="#">Charte qualité</a></p>
                <p><a href="#">Proposer votre hôtel</a></p>
            </div>
            <div class="footer-right">
                <h4>Assistance</h4>
                <p><a href="#">Centre d'aide</a></p>
                <p><a href="#">Nous contacter</a></p>
            </div>
        </footer>
    </div>
</body>

</html>